<!DOCTYPE html>
<html>
<head>
	<title>Estos son los principales animales marinos </title>
	<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" 
		 href="acuario.jpg">

		<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/PrimerEstilo.css"
		  title="PrimerEstilo"> 

		<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/SegundoEstilo.css"
		  title="SegundoEstilo"> 

		<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/TercerEstilo.css"
		  title="TercerEstilo"> 

		<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/estiloRojo.css"
		  title="HojaRojo">
		  
	<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/estiloVerde.css"
		  title="HojaVerde">
		  <!-- ESTILO POR DEFECTO DEL DOCUMENTO -->
	<meta http-equiv="default-style"
		  content="TercerEstilo">

	<link rel="stylesheet" 
		  type="text/css" 
		  href="styles/comandos.js"
		  title="comandos.js"> 
	

	<meta name="author" content="Eric">
	<meta name="descripcion" content="Esta es la tercera versión de pagina web marina">
	<meta name="keywords" content="animales, marinos, sea, wild, fish, naturaleza">

<base href="imgWater/"
		target="_blank">
<base href=""
		target="_blank">

	
</head>
<body>

<CENTER>
<p>
	Pulsa en las imágenes para ver que sucede.
</p>


<a href="https://www.wwf.es/"> <img src="im1.jpeg"></a>
<a href="https://es.greenpeace.org/es/"> <img src="im2.jpeg"></a>
<a href="http://www.mapama.gob.es/es/costas/temas/proteccion-medio-marino/biodiversidad-marina/"> <img src="im3.jpeg"></a>
<img  onmouseDown="alert('Ya llegó el tiburón')" src="im4.jpeg">
<img onmouseDown="alert('Cuidado con la Ballenaaaaaa')" src="im5.jpeg">

</CENTER>
</body>
</html>